[gd_scene load_steps=2 format=3 uid="uid://b2lf4i28tgk31"]

[ext_resource type="Script" path="res://UI/weapon_slots_interface.gd" id="1_wlyi3"]

[node name="WeaponSlotsInterface" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_wlyi3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -21.0
offset_right = 72.0
offset_bottom = 66.0
